<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex website</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .parallex1{
            height: 100vh;
            width: 100%;
            background-image: url(image1.jpg);
            background-size: cover;
            background-position: center;
        }
        .parallex2{
            height: 100vh;
            width: 100%;
            background-image: url(image2.jpg);
            background-size: cover;
            background-position: center;
        }
        .parallex3{
            height: 100vh;
            width: 100%;
            background-image: url(image3.jpg);
            background-size: cover;
            background-position: center;
        }

        h1{
            font-size: 58px;
            color: white;
            margin: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
   <div class="parallex1">
    <h1>Hello  I am Sandeep Kumar . </h1>
   </div>
   
   <div class="parallex2">
    <h1>I am a Web Developer and Software Engineer</h1>
   </div> 

   <div class="parallex3">
    <h1> I prefer to work with python language</h1>
   </div> 
</body>
</html>